body {
	box-sizing: border-box;
	background-color: #f3f3f3;
	margin: 0;
	padding: 0;
}

#content {
	max-height: 100vh;
	display: flex;
	flex-direction: column;
	color: rgb(97, 178, 255);
}
.heading {
	font-size: 22px;
	width: 600px;
	margin: 0 auto;
	text-align: center;
	color: rgb(97, 178, 255);
}
.section {
	width: 70vw;
	text-align: center;
	justify-content: center;
	margin: 0 auto;
}
#nav {
	height: 80px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2px;
}
.tab {
	outline: none;
	cursor: pointer;
	padding: 15px;
	border: 0;
	font-family: inherit;
}
.tab:hover,
.tab:focus {
	color: aquamarine;
}

.tab:hover span,
.tab:focus span {
	color: blue;

	font-size: 32px;
}

.tab span {
	color: #333;
	font-size: 28px;
	letter-spacing: 0.2rem;

	transition: 0.1s;
}
#tab-content {
	padding: 40px;
	min-height: 800px;
	color: #333;
}

.flex-lay {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.grid-lay {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
}
.section {
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	letter-spacing: 0.2rem;
}
.section-title {
	font-size: 36px;
}
.section-description {
	font-size: 20px;
	text-align: center;
}
.active span {
	color: rgb(39, 144, 243) !important;

	font-size: 32px;
}
.active:hover span,
.active:focus span {
	color: rgb(97, 178, 255) !important;

	font-size: 32px;
}
.food {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	border-radius: 10px;
	width: 640px;
	height: 320px;
	transition: 0.4s;
	overflow: hidden;
	margin: 20px 0;
}
.food .description {
	display: flex;
	align-items: center;
	padding: 20px;
	color: #fff;
	justify-content: space-between;
}
.food img {
	width: 100%;
	height: 100%;
}
.food:hover .description {
	letter-spacing: 0.1rem;

	transform: translateY(-100%);
}

.food .description h3 {
	font-size: 22px;
}

@media only screen and (max-width: 1480px) {
	.grid-lay {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 940px) {
	.food {
		width: 440px;
		height: 220px;
	}
	.food .description h3 {
		font-size: 18px;
	}
	.food .description h2 {
		font-size: 16px;
	}
}

@media only screen and (max-width: 660px) {
	#nav {
		height: 240px;
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		grid-row-gap: 4px;
	}
	.tab span {
		font-size: 20px;
	}
	.tab:hover span,
	.tab:focus span {
		font-size: 20px;
	}
	#header h1 {
		font-size: 50px;
	}
}

@media only screen and (max-width: 560px) {
	#nav {
		font-size: 20px;
	}
	.food {
		width: 300px;
		height: 160px;
	}
	.food .description h3 {
		font-size: 14px;
	}
	.food .description h2 {
		font-size: 12px;
	}
	#header h1 {
		font-size: 36px;
	}
}
